export default {
    POSITIVE_PROMPT: "ポジティブプロンプト",
    NEGATIVE_PROMPT: "ネガティブプロンプト",
    PROMPT: "プロンプト",
    UNTITLED_SPELLS: "無名の呪文",
    SPELLS: "呪文",
    PROMPT_PLACEHOLDER: "呪文が追加されるとここにプロンプトが表示されます",
    SAVE_SPELLS: "呪文を保存",
    CLEAR_SPELLS: "呪文をクリア",
    LOAD_PROMPT: "プロンプトを読み込む",
    EDIT_PROMPT: "プロンプトを編集",
    DELETE_PROMPT: "プロンプトを削除",
    ARE_YOU_SURE: "本当によろしいですか？",
    YES: "はい",
    CANCEL: "キャンセル",
    COPY: "コピー",
    SETTINGS: "設定",
    TOGGLE_ENABLE: "有効/無効切り替え",
    SEED_GENERATOR: "乱数機",
    PROMPT_LOADER: "呪文解析",
    PROMPT_LOADER_UPLOAD: "画像をアップロード",
    PROMPT_LOADER_DND: "ここにドロップして読み込む",
    K_EULER_A: "k_euler_ancestral",
    K_EULER: "k_euler",
    K_LMS: "k_lms",
    PLMS: "plms",
    DDIM: "ddim",
}
